<!DOCTYPE html>
<html lang="en">
<head>
<title>Cool SMP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

/* Style the content */
.content {
  background-color: rgb(17, 157, 250);
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: hsl(34, 100%, 50%);
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://discord.gg/yg2yZ4tdrA">Discord</a>
  <a href="https://www.youtube.com/channel/UCFdCK89MjiscjpRSUf42Ekg">Youtube</a>
  <a href="https://pastebin.com/zzpjgQkj">Minecraft IP address</a>
</div>

<div class="content">
  <h2>Cool SMP</h2>
  <p>Join Our Community</p>
</div>

<div class="footer">
  <p>Hello This is Cool SMP This is a private smp just for friends if you were brought to this site your the lucky one chosen :) </p>
</div>

</body>
</html>
